---
- name: "lambda | Create install directories"
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  with_items:
    - "{{ python_packages_path }}"
    - "{{ folder_to_zip_path }}"


- name: "lambda | Install requirements in {{ python_packages_path}}"
  pip:
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"
    chdir: ansible

- name: "lambda | copy python packages into {{ folder_to_zip_path }}"
  copy:
    src:  "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py


- name: "lambda | copy python codes into {{ folder_to_zip_path }}/src"
  copy:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes


- name: "docker lambda | Zip python code lambda + dependencies"
  archive:
    path:
      - "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip
